# springboot-bamboo

./: README.md  pom.xml
src/main/java/com/kuyun/bamboo/: Application.java
src/main/java/com/kuyun/bamboo/configuration/: DataSourceConfig.java
src/main/java/com/kuyun/bamboo/controller/api/: FileController.java
src/main/java/com/kuyun/bamboo/controller/web/: FileController.java
src/main/java/com/kuyun/bamboo/job/: SchedulerManager.java
src/main/java/com/kuyun/bamboo/mapper/: TbFtpFileMapper.java
src/main/java/com/kuyun/bamboo/module/: TbFtpFile.java  TbFtpFileExample.java
src/main/java/com/kuyun/bamboo/service/: FileService.java
src/main/resources/: application.properties  generatorConfig.xml  test.sql
src/main/resources/com/kuyun/bamboo/mapper/: TbFtpFileMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/file/: list.html
src/test/java/com/kuyun/bamboo/: BaseTest.java
src/test/java/com/kuyun/bamboo/service/: FileServiceTest.java
